{
  "name": "w3b3walletconnect",
  "version": "0.0.1",
  "description": "Catmod for ETH WalletConnect",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/w3b3gg/w3b3walletconnect.git"
  },
  "keywords": [
    "catmod",
    "walletconnect",
    "metamask",
    "eth"
  ],
  "author": "Marco Bruno",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/w3b3gg/w3b3walletconnect/issues"
  },
  "homepage": "https://github.com/w3b3gg/w3b3walletconnect#readme",
  "dependencies": {
    "@wagmi/connectors": "^4.3.5",
    "@wagmi/core": "^2.9.3",
    "@web3modal/wagmi": "^4.1.11",
    "viem": "^2.10.2"
  },
  "devDependencies": {
    "esbuild": "0.20.2"
  }
}